font.size: 10
font.family: "sans-serif"
font.sans-serif: "Arial, DejaVu Serif, serif"
figure.dpi: 300

text.color: "#afafaf"

axes.formatter.useoffset: False

axes.spines.left: False
axes.spines.bottom: False
axes.spines.top: False
axes.spines.right: False

xtick.major.pad: 1.8
xtick.minor.pad: 1.5
ytick.major.pad: 1.8
ytick.minor.pad: 1.5
axes.labelpad: 2.0
axes.titlepad: 5.0

axes.grid: True
axes.grid.axis: "both"
axes.grid.which: "major"

figure.facecolor: "none"

axes.linewidth: 0.8

lines.linewidth: 1.5
lines.markersize: 5.0

xtick.major.size: 0.0
ytick.major.size: 0.0
xtick.minor.size: 0.0
ytick.minor.size: 0.0
xtick.major.width: 0.8
ytick.major.width: 0.8
xtick.minor.width: 0.4
ytick.minor.width: 0.4

axes.titlelocation: "left"
axes.titlecolor:"#afafaf"



grid.color: "w"
grid.alpha: 1.0
axes.edgecolor: "#AFAFAF"
axes.facecolor: "#e2e2e2"
axes.labelcolor: "#AFAFAF"
xtick.color: "#e2e2e2"
ytick.color:  "#e2e2e2"
xtick.labelcolor:   "#AFAFAF"
ytick.labelcolor:   "#AFAFAF"

grid.linewidth: 0.8

legend.frameon: False

image.aspect: "auto"